<!DOCTYPE html>

<html>

    <head>

        <meta charset="utf-8">

        <title>孙敬松的自习小屋</title>
        
        <style>
            h1{
                color: white;
                background-color: black;
                font-weight: bold;
                font-family: cursive;
                text-align: center;
            }
            #lis{
			    width: 250px;
				height: 200px;
				position: absolute;
				top: 500px;
				left: 0px;
                font-size: 2em;
                font-family: monospace;
            }
            #greet{
                width: 300px;
                height: 100px;
				position: absolute;
				top: 400px;
				left: 0px;
                font-size:20px;
                font-family: fantasy;
                color: purple;
                border: 1px solid green;
                margin: 0px 1px 0px 1px;
                padding: 1px;
            }
        </style>

    </head>

    <body>
        <h1>孙敬松的自习小屋</h1>
        <img width="300" height="300" class="avatar rounded-2" alt="@sunjingsong" src="https://avatars2.githubusercontent.com/u/40727233?s=400&amp;u=1c468a736b9ff0af7a1b78cb8aba19851d39faa2&amp;v=4">
        <p id = "greet">大家好，我是<a href = "https://www.csudh.edu/">California State University Dominguez</a>的在读硕士生，现在攻读的专业为计算机科学，欢迎大家前来交流学习</p>
		<div id = "lis"><ul>
            <li>Python学习笔记</li>

            <li>Java学习笔记</li>

            <li>C语言学习笔记</li>
        </ul></div>

    

    </body>

</html>
